{
  "name": "json-swiss-knife",
  "version": "1.5.0-beta",
  "description": "A small swiss-knife for json files and string. Error checking, and some useful functionalities to handle responses. javascript ESM module",
  "type": "module",
  "engines": {
    "node": ">=v16.13.1 <17",
    "npm": "~8.3.0"
  },
  "os": [
    "linux",
    "darwin",
    "!win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "main": "index.js",
  "scripts": {
    "eslint": "npx eslint . --ext .js",
    "eslint-fix": "npx eslint --fix . --ext .js",
    "nodemon-assertions": "cd ./assertions && npx nodemon assertions.js",
    "assertions": "cd ./assertions/ && node ./assertions.js",
    "assertions0": "cd ./assertions/ && node ./assertions.js assertion0",
    "assertions1": "cd ./assertions/ && node ./assertions.js assertion1",
    "assertions2": "cd ./assertions/ && node ./assertions.js assertion2"
  },
  "dependencies": {
    "oftypes": "^0.2.2"
  },
  "devDependencies": {
    "eslint": "^8.4.1",
    "eslint-plugin-jsdoc": "^37.2.2",
    "nodemon": "^2.0.15"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/simonedelpopolo/json-swiss-knife#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonedelpopolo/json-swiss-knife.git"
  },
  "bugs": {
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo/json-swiss-knife/issues"
  },
  "keywords": [
    "json",
    "parse",
    "is_json",
    "property_value from array",
    "string",
    "module",
    "esm"
  ],
  "author": {
    "name": "Simone Del Popolo",
    "email": "simonedelpopolo@outlook.com",
    "url": "https://github.com/simonedelpopolo"
  },
  "license": "Apache-2.0"
}
